# OE_DiscordBot

./: DiscordBot.sln
DiscordBot/: DiscordBot.csproj  Program.cs  appsettings.json
DiscordBot/Modules/: General.cs
DiscordBot/Services/: BotStatusService.cs  CommandHandler.cs  InteractionHandler.cs
